#!/bin/bash
#SBATCH -n 24
#SBATCH -p ultrahigh
#SBATCH --qos mrmckain
#SBATCH --mem=180G
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mrmckain@ua.edu

module load perl/5.22.1threaded

#1 = Orthogroup file in tab-delimited format
#2 = Paralogs list -- rarely used
#3 = Fraction of each column that is not a gap. Default at 0.1
#4 = Fraction of total alignment that is the original sequence length. Default at 0.3.

perl /grps2/mrmckain/bin/WGD_Identification_Pipeline/DuplicationAlignment.pl $1 X 0.3 0.5
